<!DOCTYPE html>
<html lang="en">
<head>
    <title>Privacy Policy</title>
    <meta charset="utf-8">
    <meta name = "format-detection" content = "telephone=no" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
    <![endif]-->
</head>

<body>

<!--========================================================
                          HEADER
=========================================================-->
<header id="header" class="common-header">
    <div id="stuck_container">
        <div class="container">
            <div class="row">
                <div class="grid_4">
                    <h1><a href="index-0.html">Dan Adams</a></h1>
                </div>
                <div class="grid_8">
                    <nav>
                        <ul class="sf-menu">
                            <li><a href="index-0.html">Home</a></li>
                            <li><a href="index-1.html">About</a></li>
                            <li><a href="index-2.html">Services</a>
                                <ul>
                                    <li><a href="#">Aliquam congue</a></li>
                                    <li><a href="#">Fermentum nisl</a>
                                        <ul>
                                            <li><a href="#">Nulla vel diam</a></li>
                                            <li><a href="#">Sed in lacus ut</a></li>
                                            <li><a href="#">Aliquam congue</a></li>
                                            <li><a href="#">Fermentum nisl</a></li>
                                            <li><a href="#">Fermentum nisl</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Mauris accumsan</a></li>
                                    <li><a href="#">Nulla vel diam</a></li>
                                    <li><a href="#">Sed in lacus ut</a></li>
                                </ul>
                            </li>
                            <li><a href="index-3.html">Contact Me</a></li>
                        </ul>
                        <div class="clearfix"></div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>

<!--========================================================
                          CONTENT
=========================================================-->
<section id="content" class="common-content">
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <div class="header2">
                    <h2><strong>Privacy</strong> Policy</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="grid_12">
                <div class="post6">
                    <h4>Etiam cursus leo vel lorem porta lorep orta sereb amet quersten lorem.</h4>
                    <p>Fusce euismod consequat ante. Lorem ipsum dolor sit amet,  ectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla vene. atis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibu. Fusce euismod consequat ante. Lorem ipsum dolor sit amet,  ectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla vene.</p>
                    <h4>Cursus leo vel lorem porta lorep orta sereb amet quersten porta.</h4>
                    <p>Vlla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla vene. atis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibu. Fusce euismod consequat ante. Lorem ipsum dolor sit amet,  ectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla vene. Fusce euismod consequat ante. Lorem ipsum dolor sit amet,  ectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nes.</p>
                    <h4>Etiam cursus leo vel lorem porta lorep orta sereb amet quersten lorem.</h4>
                    <p>Fusce euismod consequat ante. Lorem ipsum dolor sit amet,  ectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla vene. atis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibu. Fusce euismod consequat ante. Lorem ipsum dolor sit amet,  ectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla vene.</p>
                    <h4>Cursus leo vel lorem porta lorep orta sereb amet quersten porta.</h4>
                    <p>Vlla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla vene. atis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibu. Fusce euismod consequat ante. Lorem ipsum dolor sit amet,  ectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla vene. Fusce euismod consequat ante. Lorem ipsum dolor sit amet,  ectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nes.</p>
                    <a class="simple-link" href="#">privacy@demolink.org</a>
                </div>
            </div>
        </div>
    </div>
</section>



<!--========================================================
                          FOOTER
=========================================================-->
<footer id="footer">
    <div class="wrapper">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <div class="privacy-block">
                        <a href="#">Dan Adams</a> &copy; <span id="copyright-year"></span>  All Rights Reserved <span class="divider1"> | </span> <a href="index-4.html">Privacy policy</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/script.js"></script>

<!-- Coded by Waka -->
</body>
</html>