<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Me</title>
    <meta charset="utf-8">
    <meta name = "format-detection" content = "telephone=no" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact-form.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/TMForm.js"></script>
    <script src="js/modal.js"></script>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
    <![endif]-->
</head>

<body>

<!--========================================================
                          HEADER
=========================================================-->
<header id="header" class="common-header">
    <div id="stuck_container">
        <div class="container">
            <div class="row">
                <div class="grid_4">
                    <h1><a href="index-0.html">Dan Adams</a></h1>
                </div>
                <div class="grid_8">
                    <nav>
                        <ul class="sf-menu">
                            <li><a href="index-0.html">Home</a></li>
                            <li><a href="index-1.html">About</a></li>
                            <li><a href="index-2.html">Services</a>
                                <ul>
                                    <li><a href="#">Aliquam congue</a></li>
                                    <li><a href="#">Fermentum nisl</a>
                                        <ul>
                                            <li><a href="#">Nulla vel diam</a></li>
                                            <li><a href="#">Sed in lacus ut</a></li>
                                            <li><a href="#">Aliquam congue</a></li>
                                            <li><a href="#">Fermentum nisl</a></li>
                                            <li><a href="#">Fermentum nisl</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Mauris accumsan</a></li>
                                    <li><a href="#">Nulla vel diam</a></li>
                                    <li><a href="#">Sed in lacus ut</a></li>
                                </ul>
                            </li>
                            <li class="current"><a href="index-3.html">Contact Me</a></li>
                        </ul>
                        <div class="clearfix"></div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>

<!--========================================================
                          CONTENT
=========================================================-->
<section id="content" class="common-content">
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <div class="header2">
                    <h2><strong>Contact</strong> Information</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="grid_7">
                <div class="google-map_contacts">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d24214.807650104907!2d-73.94846048422478!3d40.65521573400813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1395650655094" style="border:0"></iframe>
                </div>
            </div>
            <div class="grid_5">
                <div class="address-block">
                    <address class="contact-page_address">
                        <span class="our-address">8901 Marmora Road,<br>Glasgow, D04 89GR.</span>
                        <dl>
                            <dt>
                                <span class="numbers telephone">Freephone:</span><span>+1 800 559 6580</span><br>
                                <span class="numbers telephone">Telephone:</span><span>+1 959 603 6035</span><br>
                                <span class="numbers fax">FAX:</span><span>+1 504 889 9898</span><br>
                                <span>E-mail: </span><span><a href="#" class="simple-link">mail@demolink.org</a></span><br>
                            </dt>
                            <dd></dd>
                        </dl>
                    </address>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="grid_12">
                <form id="contact-form">
                    <div class="contact-form-loader"></div>
                    <div class="header">
                        <h3>Contact Form</h3>
                    </div>
                    <fieldset>
                        <div class="row">
                            <div class="grid_5">
                                <label class="name">
                                    <input type="text" name="name" placeholder="Name:" data-constraints="@Required @JustLetters" />
                                    <span class="empty-message">*This field is required.</span>
                                </label>
                                <label class="email">
                                    <input type="text" name="email" placeholder="E-mail:" value=""
                                           data-constraints="@Required @Email" />
                                    <span class="empty-message">*This field is required.</span>
                                    <span class="error-message">*This is not a valid email.</span>
                                </label>
                                <label class="phone">
                                    <a class="hastip" title="Enter numbers only."><input type="text" name="phone" placeholder="Phone:" value=""
                                           data-constraints="@Required @JustNumbers" /></a>
                                    <span class="empty-message">*This field is required.</span>
                                    <span class="error-message">*This is not a valid phone.</span>
                                </label>
                            </div>
                            <div class="grid_7">
                                <label class="message">
                                    <textarea name="message" placeholder="Message:" data-constraints='@Required @Length(min=20,max=999999)'></textarea>
                                    <span class="empty-message">*This field is required.</span>
                                    <span class="error-message">*The message is too short.</span>
                                </label>
                            </div>
                        </div>
                        <!-- <label class="recaptcha"><span class="empty-message">*This field is required.</span></label> -->
                        <div class="contact-form-buttons">
                            <a href="#" data-type="submit" class="btn-default">Send Message</a>
                        </div>
                    </fieldset>
                    <div class="modal fade response-message">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                    <h4 class="modal-title">Modal title</h4>
                                </div>
                                <div class="modal-body">
                                    You message has been sent! We will be in touch soon.
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>



<!--========================================================
                          FOOTER
=========================================================-->
<footer id="footer">
    <div class="wrapper">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <div class="privacy-block">
                        <a href="#">Dan Adams</a> &copy; <span id="copyright-year"></span>  All Rights Reserved <span class="divider1"> | </span> <a href="index-4.html">Privacy policy</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/script.js"></script>
</body>
</html>